<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="cardapio.css">

<body>
        <center>
                <table>
                        <tr>
                                <th>Bebidas</th>
                                <th>Valor</th>
                                <th>Quantidade</th>
                        </tr>
                        <tr>
                                <td>Coca Cola</td>
                                <td>R$ 10,00</td>
                                <td> <input type="number" max="99" min="0"> </td>
                        </tr>
                        <tr>
                                <td>Fanta Laranja</td>
                                <td>R$ 10,00</td>
                                <td> <input type="number" max="99" min="0"> </td>
                        </tr>
                        <tr>
                                <td>Fanta Uva</td>
                                <td>R$ 10,00</td>
                                <td> <input type="number" max="99" min="0"> </td>
                        </tr>
                        <tr>
                                <td>Guarana Antártica</td>
                                <td>R$ 9,00</td>
                                <td> <input type="number" max="99" min="0"> </td>
                        </tr>
                        <tr>
                                <td>Suco</td>
                                <td>R$ 10,00</td>
                                <td> <input type="number" max="99" min="0"> </td>
                        </tr>
                        <th>Pastel</th>
                        <th>Valor</th>
                        <th>Quantidade</th>
                        <tr>
                                <td>Carne</td>
                                <td>R$ 8,00</td>
                                <td> <input type="number" max="99" min="0"> </td>
                        </tr>
                        <tr>
                                <td>Queijo</td>
                                <td>R$ 8,00</td>
                                <td> <input type="number" max="99" min="0"> </td>
                        </tr>
                        <tr>
                                <td>Pizza</td>
                                <td>R$ 10,00</td>
                                <td> <input type="number" max="99" min="0"> </td>
                        </tr>
                </table>
        </center>
        <a href="faca o seu pedido.html" target="_blank"><input style="margin: 0 15px;" type='button'
                value="voltar"></a>
        <!--botão pra voltar a pagina inicial-->
</body>

</html>